[defaults]
inventory = hosts
roles_path = ~/ansible-roles
#library = 
ANSIBLE_KEEP_REMOTE_FILES = True

[ssh_connection]
control_path = %(directory)s/%%h-%%r
ssh_args = -o ControlPersist=15m -F ssh_config -q
scp_if_ssh = True

